% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% use Mojo::Util qw(url_escape);
% my $twitter_url = 'https://twitter.com/share';
% my $url    = url_for('/')->to_abs();
% $twitter_url .= '?url='.url_escape("$url")
%              .'&text=Check out this %23Lutim instance! ';
<!DOCTYPE html>
<html>
    <head>
        <title>Framapic</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="icon" type="image/png" href="<%= url_for('/img/favicon.png') %>">
        <link rel="icon" sizes="128x128" href="<%= url_for('/img/lutim128.png') %>">
        <link rel="icon" sizes="196x196" href="<%= url_for('/img/lutim196.png') %>">
        <link rel="apple-touch-icon" href="<%= url_for('/img/lutim60.png') %>">
        <link rel="apple-touch-icon" sizes="76x76" href="<%= url_for('/img/lutim76.png') %>">
        <link rel="apple-touch-icon" sizes="120x120" href="<%= url_for('/img/lutim120.png') %>">
        <link rel="apple-touch-icon" sizes="152x152" href="<%= url_for('/img/lutim152.png') %>">
        <link rel="apple-touch-icon-precomposed" sizes="128x128" href="<%= url_for('/img/lutim128.png') %>">
        %= stylesheet '/css/bootstrap.min.css'
        %= stylesheet '/css/fontello-embedded.css'
        %= stylesheet '/css/lutim.css'
% if (current_route 'stats') {
        %= stylesheet '/css/morris-0.4.3.min.css'
% } else {
        %= stylesheet '/css/animation.css'
        %= stylesheet '/css/uploader.css'
        %= stylesheet '/css/markdown.css'
% }
% if (current_route 'gallery') {
        %= stylesheet '/css/photoswipe.css'
        %= stylesheet '/css/default-skin/default-skin.css'
% }
        %= stylesheet '/css/pic.css'
        %= javascript '/js/jquery-3.2.1.min.js'
        %= javascript '/js/pic.js'
    </head>
    <body>
        %= javascript 'https://framasoft.org/nav/nav.js'
        <div class="container ombre">
            <header>
                <h1><a class="link_nocol" href="<%= url_for('/') %>" title="<%=l 'homepage' %>"><b class="frama">Frama</b><b class="services">pic</b></a></h1>
                <p class="lead"><%= l('Share images confidentially') %></p>
                 <hr class="trait" role="presentation" />
            </header>
            <main>
                <div class="row">
                    <div class="col-md-12">
                        <div role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" id="nav-send-files"><a href="/#send-files"><i class="fa fa-fw fa-send"></i> <%= l('Send files') %></a></li>
                                <li role="presentation" id="nav-send-url" ><a href="/#send-url"><i class="fa fa-fw fa-link"></i> <%= l('Send from an URL') %></a></li>
                                %= include 'partial/choose_lang'
                                <li role="presentation" id="nav-myfiles" class="pull-right"><a href="/myfiles"><i class="fa fa-fw fa-history"></i> <%= l('My images') %></a></li>
                            </ul>
                        </div>
% if (defined(config('broadcast_message'))) {
            <div class="alert alert-info">
                <strong><%= config('broadcast_message') %></strong>
            </div>
% }
% if (defined(stash('stop_upload'))) {
            <div class="alert alert-danger">
                <strong><%= stash('stop_upload') %></strong>
            </div>
% }
            <%= content %>
            </div>
                </div>
                <hr role="presentation" />
                <div class="row">
                    <div class="col-md-4" id="tuto-faq">
                        <h2><%= l('First steps') %></h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-question-sign"></span></p>
                        <div id="aboutbox">
                            <p><%== l('<b class="violet">Frama</b><b class="vert">pic</b> is a free (as in free speech) online service to share images in a confidential way.') %></p>
                            <ol>
                                <li><%= l('Paste the image to share.') %></li>
                                <li><%= l('If needed you can choose a delay of online availability.') %></li>
                                <li><%= l('Then share the link with whoever you wish.') %></li>
                            </ol>
                            <p><%= l('Your images are encrypted and hosted on our server and we have no means to decrypt them.') %></p>
                            <p><%== l('If you need help to use this program, here is <a href="https://old.framatube.org/media/framapicmp4" data-toggle="modal" onclick="jQuery(\'#TutoVideo\').modal(\'show\'); return false;">a video tutorial</a> courtesy of <a href="http://arpinux.org/">arpinux</a>, a kind guide to newcomers on <a href="https://handylinux.org/">HandyLinux</a> GNU/Linux distro.') %></p>

    <!-- modale vidéo -->
    <div class="modal fade" id="TutoVideo" tabindex="-1" role="dialog" aria-labelledby="TutoVideoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only"><%= l('Close') %></span></button>
                    <h1 id="TutoVideoLabel"><%= l('Video tutorial') %></h1>
                </div>
                <div class="modal-body">
                    <p><video controls="controls" preload="none" poster="https://old.framatube.org/images/media/989l.jpg" height="340" width="570">
                        <source src="https://old.framatube.org/blip/framapic.mp4" type="video/mp4">
                        <source src="https://old.framatube.org/blip/framapic.webm" type="video/webm">
                    </video></p>
                    <p>-&gt; <%== l('Watch <a href="https://old.framatube.org/blip/framapic.webm">the webm video</a>') %></p>
               </div>
               <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal"><%= l('Close') %></a></div>
           </div>
        </div>
    </div>
    <!-- /modale vidéo -->
                        </div>
                    </div>

                    <div class="col-md-4" id="le-logiciel">
                        <h2><%= l('The software') %></h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-cloud"></span></p>
                        <p><%== l('<b class="violet">Frama</b><b class="vert">pic</b> is derived from <a href="https://lut.im">Lutim</a> software created by <a href="https://fiat-tux.fr/">Luc Didry</a>.') %><%= link_to 'https://liberapay.com/sky' => (title => l('Support the author on Liberapay')) => begin %><img id="liberapay-img" src="/img/liberapay.svg" alt="<%= l('Liberapay button') %>"><% end %></p>
                        <p><%== l('Lutim is licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html"> free <abbr title="GNU Affero General Public License">AGPL</abbr> license</a>.') %></p>
                        <p><%== l('Original source of this theme <b class="violet">Frama</b><b class="vert">pic</b> is available on <a href="https://framagit.org/framasoft/framapic">this repository of ours</a>') %></p>
                    </div>

                    <div class="col-md-4" id="jardin">
                        <h2><%= l('Grow your own') %></h2>
                        <p class="text-center" role="presentation"><span class="glyphicon glyphicon-tree-deciduous"></span></p>
                        <p><%== l('If you want to contribute to development, patch or suggest improvements or simply download, just hop on <a href="https://framagit.org/luc/lutim">Development site</a>.') %></p>
                        <p><%= l('If you wish to install your own instance and be independent from the online service, we can help you on:') %></p>
                        <p class="text-center"><a href="http://framacloud.org/cultiver-son-jardin/installation-de-lutim/" class="btn btn-success"><span class="glyphicon glyphicon-tree-deciduous"></span> framacloud.org</a></p>
                    </div>
                </div>
            </main>
        </div>
        %= javascript begin
            var manifestUrl = '<%== url_for('manifest.webapp')->to_abs() %>';
        % end
% if (defined(config('piwik_img'))) {
        <img src="<%== config('piwik_img') %>" style="border:0" alt="">
% }
        %= javascript '/js/bootstrap.min.js'
% if (current_route 'stats') {
        %= javascript '/js/lutim.js'
        %= javascript '/js/raphael-min.js'
        %= javascript '/js/morris-0.4.3.min.js'
        %= javascript '/js/stats.js'
% } elsif (!(current_route 'about')) {
        %= javascript '/js/lutim.js'
        %= javascript '/js/dmuploader.min.js'
% }
% if (current_route 'index') {
        %= javascript '/partial/common.js'
        %= javascript '/partial/lutim.js'
% }
% if (current_route 'gallery') {
        %= javascript '/js/photoswipe.min.js'
        %= javascript '/js/photoswipe-ui-default.min.js'
        %= javascript '/js/jszip.min.js'
        %= javascript '/js/FileSaver.min.js'
        %= javascript '/partial/gallery.js'
        %= javascript '/partial/lutim.js'
% }
% if (current_route 'myfiles') {
        %= javascript '/partial/common.js'
        %= javascript '/js/moment-with-locales.min.js'
        %= javascript '/partial/myfiles.js'
% }
    </body>
</html>
