% # vim:set sw=4 ts=4 sts=4 ft=html.epl expandtab:
% my %d = (
%   delay_0   => l('no time limit'),
%   delay_1   => l('24 hours'),
%   delay_365 => l('1 year')
% );
<div id="gallery-url" class="hidden row">
    <form class="form col-sm-12">
        <div class="form-group">
            <label for="gallery-url-input"><%= l('Gallery link') %></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <a id="gallery-url-link" href="#" target="_blank" title="<%= l('Gallery link') %>">
                        <span class="icon icon-picture"></span>
                    </a>
                </div>
                <input class="form-control" name="gallery-url-input" type="text" id="gallery-url-input" readonly></input>
                <a href="#" onClick="event.preventDefault();copyToClipboard($(this), true);" class="input-group-addon jsonly" title="<%= l('Copy to clipboard') %>">
                    <span class="icon icon-clipboard"></span>
                </a>
            </div>
        </div>
    </form>
</div>
<div id="zip-url" class="hidden row">
    <form class="form col-sm-12">
        <div class="form-group">
            <label for="zip-url-input"><%= l('Download zip link') %></label>
            <div class="input-group">
                <div class="input-group-addon">
                    <a id="zip-url-link" href="#" target="_blank" title="<%= l('Download zip link') %>">
                        <span class="icon icon-file-archive"></span>
                    </a>
                </div>
                <input class="form-control" name="zip-url-input" type="text" id="zip-url-input" readonly></input>
                <a href="#" onClick="event.preventDefault();copyToClipboard($(this), true);" class="input-group-addon jsonly" title="<%= l('Copy to clipboard') %>">
                    <span class="icon icon-clipboard"></span>
                </a>
            </div>
        </div>
    </form>
</div>
<div class="messages">
% if (defined(stash('short'))) {
    % my $url = url_for('/'.stash('short'))->to_abs();
    <div class="alert alert-success">
        <div class="row">
            <h4>
                <a href="<%= $url.'.'.stash('ext') %>" target="_blank"><%= stash('filename') %></a>
                &nbsp;&nbsp;&nbsp;<a title="<%= l('Tweet it!') %>" target="_blank" href="https://twitter.com/share?url=<%= $url %>?t"><i class="fa fa-fw fa-twitter"></i></a>
            </h4>
%     if (defined(stash('thumb'))) {
            <div class="col-sm-3">
                <a href="<%= $url.'.'.stash('ext') %>" target="_blank"><img class="thumbnail img-responsive" alt="<%= stash('filename') %> thumbnail" src="<%= stash('thumb') %>"></a>
            </div>
%     }
            <div class="col-sm-9">
% # Display image informations

                % my $delete_url = url_for('delete', {short => stash('real_short'), token => stash('token')})->to_abs();
                <form class="form">
                    <div class="form-group">
                        <label class="sr-only" for="view"><%= l('View link') %></label>
                        <div class="input-group col-sm-8">
                            <div class="input-group-btn">
                                <a href="<%= $url.'.'.stash('ext') %>" target="_blank" class="btn btn-default">
                                <i class="fa fa-fw fa-eye" title =" <%= l('View link') %>"></i></a>
                            </div>
                            <input type="text" class="form-control" id="view" value="<%= $url.'.'.stash('ext') %>" readonly>
                            <div class="input-group-btn">
                                <a href="#" onClick="copyToClipboard($(this));" class="btn btn-default jsonly" title="<%= l('Copy to clipboard') %>">
                                <i class="fa fa-fw fa-clipboard"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="markdown"><%= l('Markdown syntax') %></label>
                        <div class="input-group input-group-sm col-sm-8">
                            <div class="input-group-btn">
                                <i class="markdown-mark-solid" title ="<%= l('Markdown syntax') %>"></i>
                            </div>
                            <input type="text" class="form-control" id="markdown" value="![](<%= $url %>)" readonly>
                            <div class="input-group-btn">
                                <a href="#" onClick="copyToClipboard($(this));" class="btn btn-default jsonly" title="<%= l('Copy to clipboard') %>">
                                <i class="fa fa-fw fa-clipboard"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="download"><%= l('Download link') %></label>
                        <div class="input-group input-group-sm col-sm-8">
                            <div class="input-group-btn">
                                <a href="<%= $url %>?dl"><i class="fa fa-fw fa-download" title ="<%= l('Download link') %>"></i></a>
                            </div>
                            <input type="text" class="form-control" id="download" value="<%= $url %>?dl" readonly>
                            <div class="input-group-btn">
                                <a href="#" onClick="copyToClipboard($(this));" class="btn btn-default jsonly" title="<%= l('Copy to clipboard') %>">
                                <i class="fa fa-fw fa-clipboard"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="share"><%= l('Link for share on social networks') %></label>
                        <div class="input-group input-group-sm col-sm-8">
                            <div class="input-group-btn">
                                <a href="<%= $url %>?t" target="_blank">
                                <i class="fa fa-fw fa-share" title ="<%= l('Link for share on social networks') %>"></i></a>
                            </div>
                            <input type="text" class="form-control" id="share" value="<%= $url %>?t" readonly>
                            <div class="input-group-btn">
                                <a href="#" onClick="copyToClipboard($(this));" class="btn btn-default jsonly" title="<%= l('Copy to clipboard') %>">
                                <i class="fa fa-fw fa-clipboard"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="delete"><%= l('Deletion link') %></label>
                        <div class="input-group col-sm-8 col-xs-12">
                            <div class="input-group-btn text-danger">
                                <a href="<%= $delete_url %>" target="_blank">
                                <i class="fa fa-fw fa-trash"></i></a>
                            </div>
                            <input type="text" class="form-control" id="delete" value="<%= $delete_url %>" readonly>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
% # Delay modification form
            % my $modify_url = url_for('modify', {short => stash('real_short'), token => stash('token')})->to_abs();
            <form class="form col-sm-11 col-sm-offset-1" method="POST" action="<%== $modify_url %>">
                <div class="form-group form-inline">
                    <input name="image_url" type="hidden" value="<%= $url %>">
                    <select name="delete-day" class="form-control">
                        %= include 'partial/for_my_delay', d => \%d
                    </select>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="first-view"> <%= l('Delete at first view?') %>
                        </label>
                    </div>
                    <%= submit_button l('Let\'s go!'), class => 'btn btn-sm btn-default btn-primary', id => 'submitmodbutton' %>
                </div>
            </form>
        </div>
    </div>
% }
% if (defined(flash('success'))) {
    <div class="alert alert-success">
        <button type="button" class="close jsonly" data-dismiss="alert" aria-hidden="true">&times;</button>
        <p><%== flash('success') %></p>
    </div>
% }
% if (defined(flash('msg'))) {
    <div class="alert alert-danger">
        <button type="button" class="close jsonly" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong><%= l('Something bad happened') %></strong><br>
        <%= flash('filename') %> <%= flash('msg') %>
    </div>
% }
</div>

<noscript>
    <form class="form" method="POST" action="<%= url_for('/') %>" enctype="multipart/form-data">
        <div class="form-group form-inline">
            <select name="delete-day" class="form-control">
                %= include 'partial/for_my_delay', d => \%d
            </select>
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="first-view"> <%= l('Delete at first view?') %>
                </label>
                <label <%== (config('always_encrypt')) ? 'class="always-encrypt"' : '' %>>
                    <input type="checkbox" name="crypt"> <%= l('Encrypt the image (Lutim does not keep the key).') %>
                </label>
                <label>
                    <input type="checkbox" name="keep-exif"> <%= l('Keep EXIF tags') %>
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="lutim-file"><%= l('Send an image') %></label>
            <input type="file" name="file" id="lutim-file" accept="image/*">
        </div>
        <div class="form-group">
            <label for="lutim-file-url"><%= l('Upload an image with its URL') %></label>
            <input type="url" name="lutim-file-url" placeholder="<%= l('Image URL') %>">
        </div>
        <p class="help-block"><%= l('Only images are allowed') %></p>
        <%= submit_button l('Let\'s go!'), class => 'btn btn-default btn-primary', id => 'submitbutton' %>
    </form>
</noscript>

<!-- D&D Zone-->
<div class="jsonly">
    <div role="tabpanel">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#send-files" aria-controls="send-files" role="tab" data-toggle="tab"><i class="fa fa-fw fa-send"></i> Envoyer des fichiers</a></li>
            <li role="presentation"><a href="#send-url" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-fw fa-link"></i>Envoyer depuis une URL</a></li>
            <li role="presentation" class="pull-right"><a href="<%= url_for('myfiles') %>"><i class="fa fa-fw fa-history"></i> <%= l('My images') %></a></li>
        </ul>

        <div class="form-group form-inline">
            <div class="btn btn-default" id="expiration">
                <label for="delete-day">Expiration</label>
                <select id="delete-day" class="">
            %= include 'partial/for_my_delay', d => \%d
                </select>
            </div>
            <div class="btn btn-default" id="burnafterreading">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="first-view"> <%= l('Delete at first view?') %>
                    </label>
                </div>
            </div>
            <label <%== (config('always_encrypt')) ? 'class="always-encrypt"' : '' %>>
                <input type="checkbox" id="crypt"> <%= l('Encrypt the image (Lutim does not keep the key).') %>
            </label>
            <div class="btn btn-default" id="keepexif">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="keep-exif"> <%= l('Keep EXIF tags') %>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-content">

        <div role="tabpanel" class="tab-pane active" id="send-files">
            <div id="drag-and-drop-zone" class="uploader well">
                <div class="h2"><%= l('Drag & drop images here') %></div>
                <div class="or"><%= l('-or-') %></div>
                <div class="btn btn-primary btn-xs">
                    <label>
                        <span><%= l('Click to open the file browser') %></span>
                        <input type="file" name="files[]" multiple="multiple" title='<%= l('Click to open the file browser') %>' class="sr-only" accept="image/*">
                    </label>
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="send-url">
            <form class="form-horizontal" method="POST" action="<%== url_for('add') %>">
                <div class="form-group">
                    <span class="hidden-spin" style="font-size:200%; display:none;" > <i class="icon-spinner animate-spin pull-right"></i></span>
                    <label for="lutim-file-url" class="sr-only"><%= l('Upload an image with its URL') %></label>
                    <div class="col-sm-10 col-md-8">
                        <input type="url" name="lutim-file-url" class="form-control" id="lutim-file-url" placeholder="<%= l('Image URL') %>">
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <a href="#" class="btn btn-default btn-info" id="file-url-button"><%= l('Let\'s go!') %></a>
                    </div>
                </div>
            </form>
        </div>

        <p class="help-block">
            <%= l('Only images are allowed') %>.
            % if (config('always_encrypt')) {
                <%= l('The images are encrypted on the server (Lutim does not keep the key).') %>
            % }
        </p>
    </div>
</div>
<!-- /D&D Zone -->

%= include 'partial/common', format => 'js'
%= include 'partial/lutim', format => 'js', d => \%d
