% # vim:set sw=4 ts=4 sts=4 ft=javascript expandtab:
var absUrl = '<%= url_for('/') %>';
var api;
var originalLength
function eachStep(images, i, callback, endcallback) {
    if (images.length === 0) {
        return endcallback && endcallback();
    }

    $.when(callback(images[0])).always(function() {
        console.log('Adding img '+absUrl+images[0]+' to #gallery')
        $('#gallery').append(
            [
                '<img src="', absUrl+images[0], '" data-image="', absUrl+images[0], '" data-description="" alt="" style="max-width=25%;">'
            ].join('')
        );
        $('#spinner p').text('Preloading image '+(i + 2)+' on '+originalLength);
        eachStep(images.slice(1), ++i, callback, endcallback);
    });
}

function loadImage(imageSrc) {
    var deferred = $.Deferred();
    if (!imageSrc.match('xcf')) {
        preloader         = new Image();
        preloader.onload  = function() {
            //console && console.log("Loaded image " + this.src);
            deferred.resolve(this.src)
        };
        preloader.onerror = function() {
            console && console.log("Can not load an image " + this.src);
            deferred.reject(this.src)
        };
        preloader.src     = absUrl+imageSrc;
    }

    return deferred;
}

function getImages(key, callback) {
    var images = key.split(',');
    eachStep(images, 0, function(src) {
      console.log("Trying to preload image " + absUrl+src);
      return loadImage(src);
    }, function() {
      console && console.log("Done preloading");
      callback();
    });
}
$(document).ready(function() {
    var key = window.location.hash.substring(1);  // Get key

    var keys = key.split(',');

    $('#download-all').attr('href', $('#download-all').attr('href')+keys.join('&i='));

    originalLength = keys.length + 1;
    $('#gallery').parent().append('<div id="spinner" class="text-center"><p>Preloading image 1 on '+originalLength+'</p><div class="loader"></div></div>');
    getImages(key, function() {
        $('#spinner').remove();
        api = $("#gallery").unitegallery({
            gallery_theme:     "tiles",
            tiles_max_columns: 4,
            lightbox_overlay_color: "#DDD"
        });
    });
});
